<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>Bamm</title>
  <link rel="icon" type="image/x-icon" href="/img/icon.jpg">
  <link href="https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
</head>

<style>

.bungee-regular {
  font-family: "Bungee", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body{
    background-color: #F4E7E1;
}

.center-image {
  display: flex;
  justify-content: center;  /* vízszintesen középre */
  align-items: center;      /* függőlegesen középre */
  height: 80vh;            /* teljes magasságú konténer */
}

.center-image img {
  max-width: 90%;           /* képméret korlátozás, opcionális */
  height: auto;
}

h1 {
  color: #995440;
  font-size: 3rem;
  font-family:"Bungee", sans-serif;
  text-align: center;
}

</style>

<body>

    <div class="center-image">
        <img class="center-image" src="/img/nem.jpg" alt="nem">
    </div>
    <h1>azonnal menj vissza és kattints az igenre</h1>
</body>